<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>enventory</short-name>
	<uri>http://in.synxt.enventory.jsp/tags</uri>
	<description>This is a demonstration tag library</description>

	<tag>
		<name>register</name>
		<tag-class>in.synxt.enventory.tags.RegisterProductTag</tag-class>
		<body-content>empty</body-content>
		<description>To register a product</description>
		<attribute>
			<name>name</name>		
			<required>true</required>
			<type>string</type>
			<description>name with which the product is available in request scope</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>